# vin-ecommerce-backend

./: .gitignore  ERD.drawio  README.md  VinEcommerceAPI.sln
VinEcomAPI/: DependencyInjection.cs  Program.cs  VinEcomAPI.csproj  appsettings.json
VinEcomAPI/Controllers/: AdminController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  StoreController.cs  StoreStaffController.cs
VinEcomAPI/CustomRouteUrl/: SlugifyParameterTransformer.cs
VinEcomAPI/CustomWebAttribute/: EnumAuthorizeAttribute.cs
VinEcomAPI/Properties/: launchSettings.json
VinEcomDbContext/: AppDbContext.cs  VinEcomDbContext.csproj
VinEcomDbContext/Migrations/: 20230528052346_init.Designer.cs  20230528052346_init.cs  20230529032836_InitCloudDb.Designer.cs  20230529032836_InitCloudDb.cs  20230601064734_update_cloud.Designer.cs  20230601064734_update_cloud.cs  20230601080641_update_cloud_2.Designer.cs  20230601080641_update_cloud_2.cs  20230612005340_update_cloud_3.Designer.cs  20230612005340_update_cloud_3.cs  20230612100433_update_cloud_4.Designer.cs  20230612100433_update_cloud_4.cs  20230620104102_update_cloud_5.Designer.cs  20230620104102_update_cloud_5.cs  AppDbContextModelSnapshot.cs
VinEcomDomain/: VinEcomDomain.csproj
VinEcomDomain/Constant/: VinEcomSettings.cs  VinEcomSettings.json
VinEcomDomain/Enum/: OrderStatus.cs  ProductCategory.cs  Role.cs  ShipperStatus.cs  StoreCategory.cs  VehicleType.cs
VinEcomDomain/Model/: Building.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Store.cs  StoreStaff.cs  User.cs
VinEcomDomain/Resources/: VinEcom.Designer.cs  VinEcom.resx
VinEcomInterface/: IUnitOfWork.cs  VinEcomInterface.csproj
VinEcomInterface/IRepository/: IBaseRepository.cs  IBuildingRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  IStoreRepository.cs  IStoreStaffRepository.cs  IUserRepository.cs
VinEcomInterface/IService/: IBaseService.cs  ICacheService.cs  IClaimService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  IStoreService.cs  IStoreStaffService.cs  ITimeService.cs  IUserService.cs
VinEcomInterface/IValidator/: IOrderValidator.cs  IProductValidator.cs  IStoreValidator.cs  IUserValidator.cs
VinEcomOther/: VinEcomOther.csproj
VinEcomOther/MapperConfig/: AutoMapperProfile.cs
VinEcomOther/ValidationRule/: GlobalRule.cs
VinEcomOther/Validator/: OrderValidator.cs  ProductValidator.cs  StoreValidator.cs  UserValidator.cs
VinEcomRepository/: UnitOfWork.cs  VinEcomRepository.csproj
VinEcomRepository/Repository/: BaseRepository.cs  BuildingRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  StoreRepository.cs  StoreStaffRepository.cs  UserRepository.cs
VinEcomService/: DependencyInjection.cs  VinEcomService.csproj
VinEcomService/Service/: BaseService.cs  ClaimService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RedisCacheService.cs  ShipperService.cs  StoreService.cs  StoreStaffService.cs  TimeService.cs  UserService.cs
VinEcomUtility/: VinEcomUtility.csproj
VinEcomUtility/Pagination/: Pagination.cs
VinEcomUtility/UtilityMethod/: EnumUtility.cs  JWTUtility.cs  StringUtility.cs
VinEcomViewModel/: VinEcomViewModel.csproj
VinEcomViewModel/Base/: AuthorizedViewModel.cs  GlobalRule.cs  OrderStatusViewModel.cs  ProductCategoryViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StoreCategoryViewModel.cs  UpdatePasswordViewModel.cs  UserUpdateBasicViewModel.cs
VinEcomViewModel/Building/: BuildingBasicViewModel.cs
VinEcomViewModel/Customer/: CustomerBasicViewModel.cs  CustomerSignUpViewModel.cs  CustomerUpdateBasicViewModel.cs  CustomerViewModel.cs
VinEcomViewModel/Order/: OrderStoreViewModel.cs  OrderWithDetailsViewModel.cs
VinEcomViewModel/OrderDetail/: AddToCartViewModel.cs  OrderDetailBasicViewModel.cs  (+2 more)
(+18 files in other folders)
