<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Resources</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinEcomOther\VinEcomOther.csproj" />
    <ProjectReference Include="..\VinEcomRepository\VinEcomRepository.csproj" />
    <ProjectReference Include="..\VinEcomViewModel\VinEcomViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\VinEcom.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VinEcom.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\VinEcom.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VinEcom.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
