<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinEcomDbContext\VinEcomDbContext.csproj" />
    <ProjectReference Include="..\VinEcomInterface\VinEcomInterface.csproj" />
    <ProjectReference Include="..\VinEcomUtility\VinEcomUtility.csproj" />
  </ItemGroup>

</Project>
