<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constant\VinEcomSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Constant\VinEcomSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\VinEcom.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VinEcom.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\VinEcom.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VinEcom.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
